MYSQL_VERSION=5.7
MYSQL_DATABASE=wordpress
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

APP_URL=app.dev

APACHE_PORT=8080

BEDROCK_PATH=bedrock
LARAVEL_PATH=laravel

