MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql_admin
MYSQL_PASSWORD=mysql_secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

ADMINER_PORT=9000

PROJECT_PATH=../app

APP_URL=app.devel

APACHE_PORT=8080

BEDROCK_PATH=bedrock
LARAVEL_PATH=laravel

